# lingo

./: .gitignore  Bronvermelding  Dockerfile  README.MD  build.gradle  build.gradle.kts  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  docker.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/joostlek/lingo/: LingoApplication.java
src/main/java/dev/joostlek/lingo/application/: ApplicationService.java  BeanFactoryAutowireService.java  StorageType.java
src/main/java/dev/joostlek/lingo/application/dictionary/: DictionaryApplicationService.java  DictionaryQueryService.java  DictionaryService.java
src/main/java/dev/joostlek/lingo/application/dictionary/commands/: CreateDictionaryCommand.java  NewWordCommand.java
src/main/java/dev/joostlek/lingo/application/game/: GameApplicationService.java  GameQueryService.java  GameService.java
src/main/java/dev/joostlek/lingo/application/game/round/: RoundApplicationService.java  RoundQueryService.java  RoundService.java
src/main/java/dev/joostlek/lingo/domain/: AssertionConcern.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  ValueObject.java
src/main/java/dev/joostlek/lingo/domain/model/: WordLength.java
src/main/java/dev/joostlek/lingo/domain/model/dictionary/: Dictionary.java  DictionaryCreated.java  DictionaryId.java  DictionaryRepository.java
src/main/java/dev/joostlek/lingo/domain/model/game/: Game.java  GameCreated.java  GameId.java  GameRepository.java  GameStarted.java  Turn.java
src/main/java/dev/joostlek/lingo/infrastructure/persistency/jpa/: DatabaseDictionaryRepository.java  DatabaseGameRepository.java  DatabaseRoundRepository.java  DatabaseTurnRepository.java  DatabaseWordRepository.java  JpaDictionaryRepository.java  JpaWordRepository.java
src/main/java/dev/joostlek/lingo/infrastructure/persistency/memory/: InMemoryDictionaryRepository.java  InMemoryGameRepository.java  InMemoryObject.java  InMemoryRoundRepository.java  InMemoryTurnRepository.java  InMemoryWordRepository.java
src/main/java/dev/joostlek/lingo/infrastructure/web/config/: WebConfig.java
src/main/java/dev/joostlek/lingo/infrastructure/web/controllers/: DictionaryController.java  GameController.java  RoundController.java  TurnController.java
src/main/java/dev/joostlek/lingo/infrastructure/web/dto/: DictionaryDto.java  GameDto.java  ResultDto.java  (+4 more)
src/main/java/dev/joostlek/lingo/util/: MapperConfiguration.java
src/main/kotlin/dev/joostlek/lingo/: LingoApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_dictionary_table.sql  V3__create_word_table.sql  V4__create_game_table.sql  V5__create_round_table.sql  V6__create_turn_table.sql  V7__create_result_table.sql  V8__update_result_table.sql
src/test/java/dev/joostlek/lingo/: LingoApplicationTests.java
src/test/kotlin/dev/joostlek/lingo/: LingoApplicationTests.kt
(+66 files in other folders)
